<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SockLib::CAutoLock" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>include\AutoLock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CClientSock" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAIAAAAAAIA=</HashCode>
      <FileName>include\ClientSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CDealer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Dealer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CHttpDataAcceptor" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACEAAAAAAAAAgAAAAAAJAAQAAAAAAAAA=</HashCode>
      <FileName>include\HttpDataAcceptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CHttpPageSock" Collapsed="true">
    <Position X="3" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIAAAAAABgAAQEAAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>include\HttpPageSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CHttpSock" Collapsed="true">
    <Position X="5.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAIBAIAAAAACBgAAAQAAAAAACAAIAAACAAAA=</HashCode>
      <FileName>include\HttpSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CMutex" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAIAAA=</HashCode>
      <FileName>include\Mutex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CServerSock" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\ServerSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::TInetAddr4" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgAAABAQAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>include\Sock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CSock" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAASAIgAAIAAEAAAIAAgAAAAZABAAACAAAAAECEyEA=</HashCode>
      <FileName>include\Sock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CSockDealer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQACAAAAAAACABAAAAAAAAgAACEAAAAgAAIAAAA=</HashCode>
      <FileName>include\SockDealer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CSockProxyTCPClientSock" Collapsed="true">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAACEAAAIIAB4AACEIABhIADAIEAABACgoIAAiAIIEA=</HashCode>
      <FileName>include\SockProxyTCPClientSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CSockProxyTCPServerSock" Collapsed="true">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAASkAAAIIABwAAQEIABlAADQAAQABACggIAAgAIIkA=</HashCode>
      <FileName>include\SockProxyTCPServerSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CSockProxyUDPClientSock" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\SockProxyUDPClientSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CSockProxyUDPServerSock" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\SockProxyUDPServerSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CSSLSockProxyTCPClientSock" Collapsed="true">
    <Position X="4.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEABAAAAAIAAAEMABgIgAAoAIACECAAIAAAAMAAE=</HashCode>
      <FileName>include\SSLSockProxyTCPClientSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CStreamDataAcceptor" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAgAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>include\StreamDataAcceptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CTCPClientSock" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICABAAAABIAAAEsABgIAAAIAAAAACAAIAAAAIAAA=</HashCode>
      <FileName>include\TCPClientSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CTCPServerSock" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAABAEAAEkAAgAAAAIAAAAACAIIAAAAIAAA=</HashCode>
      <FileName>include\TCPServerSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CThreadBase" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQQAAAAAAAAAAAABAAAIAAAAQAAQAAJAAABAIAAAI=</HashCode>
      <FileName>include\ThreadBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CTimerClient" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TimerClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CTimerDealer" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAMACAIAAAAAAIAgEAAAAAAAAAAAAgAg=</HashCode>
      <FileName>include\TimerDealer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::TTimerInfo" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAgAAAACAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>include\TimerInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CUDPClientSock" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\UDPClientSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SockLib::CUDPServerSock" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\UDPServerSock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BencodeLib::CBenNode" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RADAAAIAgABAAIAAARgQAQyAAgCAIA0AAgBAAQiAQAQ=</HashCode>
      <FileName>include\BenNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BencodeLib::TFileInfo" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAABACA=</HashCode>
      <FileName>include\TFileInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BencodeLib::CTorrentFile" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EkAECCAAAACSQACgACAhIQgwWqhCQRAKAAIDCEAKdFA=</HashCode>
      <FileName>include\TorrentFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCadLib::CBiArray" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HgAAAAABMAAAABBAQAEBAAAgAgAAAAAAAAAAAAEAErA=</HashCode>
      <FileName>include\BiArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCadLib::CMatrix" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GkAAAAAREAAAABAAIAABAQAgAgAAAAgAIEACgAAAALA=</HashCode>
      <FileName>include\Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashLib::CHashBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAIAIAAAAAAAAAAEAAAAAAACAAAAAACAAAA=</HashCode>
      <FileName>include\HashBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashLib::CMD5" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQACAAAAAYAIAAAAAAAQAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>include\MD5.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashLib::CRipeMd160" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAYAIAAAAAAAAAAAAAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>include\RipeMd160.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashLib::CSHA1" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAYAIAAAAAAAAAAAQAAAAAAAAABAAACAAAA=</HashCode>
      <FileName>include\SHA1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="llong" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Tools.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SockLib::TSocketList" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\SockDealer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SockLib::TTimerList" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TimerDealer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="SockLib::HTTPLINK_STATUS" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAABAAAAAAAAAAAQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>include\HttpSock.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SockLib::SOCKSTYPE" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAI4AAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\SockProxyTCPClientSock.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BencodeLib::_NODETYPE" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAQAACQAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>include\BenNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>