// Microsoft Visual C++ generated resource script.
//
#include "resourcesp.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourcesp.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\benliudsp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"
IDI_ICON3               ICON                    "res\\icon3.ico"
IDI_ICON4               ICON                    "res\\icon4.ico"
IDI_ICON5               ICON                    "res\\icon5.ico"
IDI_ICON6               ICON                    "res\\icon6.ico"
IDI_ICON7               ICON                    "res\\icon7.ico"
IDI_ICON8               ICON                    "res\\icon8.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"
IDB_BITMAP5             BITMAP                  "res\\bitmap5.bmp"
IDB_BITMAP6             BITMAP                  "res\\bitmap6.bmp"
IDB_BITMAP7             BITMAP                  "res\\bitmap7.bmp"
IDB_BITMAP8             BITMAP                  "res\\bitmap8.bmp"
IDB_BITMAP9             BITMAP                  "res\\bitmap9.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Open",                        ID_MENU_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Run",                         ID_MENU_RUN
        MENUITEM "Stop",                        ID_MENU_STOP
        MENUITEM "Delete",                      ID_MENU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Option",                      ID_MENU_OPTION
        MENUITEM SEPARATOR
        MENUITEM "Info Panel",                  ID_MENU_INFOPANEL
        MENUITEM SEPARATOR
        POPUP "Info"
        BEGIN
            MENUITEM "Connection",                  ID_MENU_CONNECTION
            MENUITEM "DHT",                         ID_INFO_DHT
            MENUITEM "UPNP",                        ID_INFO_UPNP
        END
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_MENU_QUIT
    END
END

IDR_MAINFRAME MENU 
BEGIN
    MENUITEM "OK",                          IDOK, INACTIVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFOPANEL DIALOG  0, 0, 113, 116
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place form controls on this dialog.",IDC_STATIC,12,42,90,18
END

IDD_SELECT_FILE_DLG DIALOG  0, 0, 113, 76
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select file"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Add your controls",IDC_CHECKLIST,7,7,55,36
END

IDD_SELECT_ENCODE DIALOG  0, 0, 123, 141
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select encoding"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_ENCODING,7,7,109,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_NAMELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,40,109,94
    LTEXT           "Select proper codepage please",IDC_MAINNAME,7,24,109,13
END

IDD_CHOOSECONN DIALOG  0, 0, 141, 117
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose connection"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "WiFi",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,7,127,16
    CONTROL         "GPRS/EDGE/3G",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,38,127,16
    PUSHBUTTON      "OK",ID_OK,7,76,127,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INFOPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_SELECT_FILE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SELECT_ENCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_CHOOSECONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\benliud.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "benliud.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "benliud.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "benliud"
END

STRINGTABLE 
BEGIN
    IDS_OK                  "OK"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows socket initialization failed"
    IDS_ERROR_GETDISKSPACE  "Get disk space failed."
    IDS_ERROR_NOSPACE       "No enough disk space"
    IDS_ERROR_CREATETASKFAIL "Create task failed."
    IDS_ERROR_SELECTFOLDER  "You did not select a folder to save file"
    IDS_ERROR_SELECTISZERO  "You selected files have 0 size."
    IDS_ERROR_SELECTNOFILE  "You select no files."
    IDS_ERROR_OPENTORRENT   "Open torrent file failed"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_TORRENTTOOBIG "The torrent file is too big"
    IDS_ERROR_READTORRENT   "Read torrent failed."
    IDS_ERROR_TORRENTFORMAT "Torrent format error."
    IDS_ERROR_UTF8FORMAT    "This torrent is not in UTF8 format. we support only utf8 format torrent at present"
    IDS_ERROR_STARTJOBFAIL  "Start the task failed."
    IDS_TASKNAME            "Task Name"
    IDS_PROGRESS            "Progress"
    IDS_DOWNSPEED           "Down Spd"
    IDS_UPSPEED             "Up Spd"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\benliudsp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

